<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Social Media Buttons</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <div class="social-share-wrapper">
        <div class="social-share set-1">
            <ul class="social-share-list clearfix">
                <li>
                    <a href="#" class="button twitter"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                    <a href="#" class="button facebook"><i class="fa fa-facebook"></i></a>
                </li>
                <li>
                    <a href="#" class="button pinterest"><i class="fa fa-pinterest"></i></a>
                </li>
                <li>
                    <a href="#" class="button googleplus"><i class="fa fa-google-plus"></i></a>
                </li>
                <li>
                    <a href="#" class="button rss"><i class="fa fa-rss"></i></a>
                </li>
                <li>
                    <a href="#" class="button dribbble"><i class="fa fa-dribbble"></i></a>
                </li>
                <li>
                    <a href="#" class="button linkedin"><i class="fa fa-linkedin"></i></a>
                </li>
                <li>
                    <a href="#" class="button flickr"><i class="fa fa-flickr"></i></a>
                </li>
                <li>
                    <a href="#" class="button stumbleupon"><i class="fa fa-stumbleupon"></i></a>
                </li>
                <li>
                    <a href="#" class="button vimeo"><i class="fa fa-vimeo"></i></a>
                </li>
                <li>
                    <a href="#" class="button youtube"><i class="fa fa-youtube"></i></a>
                </li>
            </ul>
        </div>
        <div class="social-share set-2">
            <ul class="social-share-list clearfix">
                <li>
                    <a href="#" class="button twitter"><i class="fa fa-twitter"></i> <span>Twitter</span></a>
                </li>
                <li>
                    <a href="#" class="button facebook"><i class="fa fa-facebook"></i> <span>Facebook</span></a>
                </li>
                <li>
                    <a href="#" class="button pinterest"><i class="fa fa-pinterest"></i> <span>Pinterest</span></a>
                </li>
                <li>
                    <a href="#" class="button googleplus"><i class="fa fa-google-plus"></i><span>GPlus</span> </a>
                </li>
                <li>
                    <a href="#" class="button rss"><i class="fa fa-rss"></i> <span>RSS</span></a>
                </li>
                <li>
                    <a href="#" class="button dribbble"><i class="fa fa-dribbble"></i> <span>Dribbble</span></a>
                </li>
                <li>
                    <a href="#" class="button linkedin"><i class="fa fa-linkedin"></i> <span>Linkedin</span></a>
                </li>
                <li>
                    <a href="#" class="button flickr"><i class="fa fa-flickr"></i> <span>Flickr</span></a>
                </li>
                <li>
                    <a href="#" class="button stumbleupon"><i class="fa fa-stumbleupon"></i> <span>Stumbleupon</span></a>
                </li>
                <li>
                    <a href="#" class="button vimeo"><i class="fa fa-vimeo"></i> <span>Vimeo</span></a>
                </li>
                <li>
                    <a href="#" class="button youtube"><i class="fa fa-youtube"></i> <span>Vimeo</span></a>
                </li>
            </ul>
        </div>
        <div class="social-share set-3">
            <ul class="social-share-list clearfix">
                <li>
                    <a class="button twitter same-width" href="#">Twitter</a>
                </li>
                <li>
                    <a class="button facebook same-width" href="#">Facebook</a>
                </li>
                <li>
                    <a class="button pinterest same-width" href="#">Pinterest</a>
                </li>
                <li>
                    <a class="button googleplus same-width" href="#">Google+</a>
                </li>
                <li>
                    <a class="button rss same-width" href="#">RSS Feed</a>
                </li>
                <li>
                    <a class="button dribbble same-width" href="#">Dribble</a>
                </li>
                <li>
                    <a class="button linkedin same-width" href="#">LinkedIn</a>
                </li>
                <li>
                    <a class="button flickr same-width" href="#">Flickr</a>
                </li>
                <li>
                    <a class="button stumbleupon same-width" href="#">Stumbleupon</a>
                </li>
                <li>
                    <a class="button vimeo same-width" href="#">Vimeo</a>
                </li>
                <li>
                    <a class="button youtube same-width" href="#">Youtube</a>
                </li>
            </ul>
        </div>
    </div>
    <!--social-share-wrapper-->
</div>
</body>
</html>
