@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css);
/*
    =====================================
    Reset / General
    =====================================
*/
a {
    text-decoration: none;
}
.clearfix:before, .clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    zoom: 1;
}
.container {
    max-width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*
    ===============================================
    Styling
    ===============================================
*/

/*
* base buttons
*/
.button {
    display: inline-block;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    text-decoration: none;
    color: #FFF;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}
.button.same-width {
    width: 120px;
}
/*
* Background color for each button
*/

.twitter {
    background: #00acee;
}
.facebook {
    background: #3b5998;
}
.pinterest {
    background: #c8232c;
}
.googleplus {
    background: #dd4b39;
}
.rss {
    background: #ee802f;
}
.dribbble {
    background: #E84D89;
}
.linkedin {
    background: #0e76a8;
}
.flickr {
    background: #FC1090;
}
.stumbleupon {
    background: #EA4B24;
}
.vimeo {
    background: #20B9EB;
}
.youtube {
    background: #df1c31;
}
/*
* Changing the background color for each button on hover
*/
.twitter:hover {
    background: #12A0D2;
}
.facebook:hover {
    background: #2f4679;
}
.pinterest:hover {
    background: #9f1b23;
}
.googleplus:hover {
    background: #DE5544;
}
.rss:hover {
    background: #D87022;
}
.dribbble:hover {
    background: #D4437B;
}
.linkedin:hover {
    background: #0b5e85;
}
.flickr:hover {
    background: #E60C82;
}
.stumbleupon:hover {
    background: #DE441F;
}
.vimeo:hover {
    background: #1AACDC;
}
.youtube:hover {
    background: #E63A4C;
}
.social-share, .social-share ul, .social-share-list {
    position: relative;
}
.social-share ul, .social-share-list {
    list-style: none;
    padding: 0;
    margin: 0 0 50px;
}
.social-share ul li, .social-share-list li {
    display: inline-block;
    margin-top: 20px;
    margin-left: 20px;
}
.social-share ul li a, .social-share-list li a {
    position: relative;
}
/*common set group style*/
.set-1 a > .fa, .set-2 a > .fa {
    position: absolute;
    font-size: 1.5em;
}
.set-1 a:active, .set-2 a:active {
    -webkit-transform: translate(0, 3px);
    -moz-transform: translate(0, 3px);
    -ms-transform: translate(0, 3px);
    -o-transform: translate(0, 3px);
    transform: translate(0, 3px);
}
/*set 1*/
.set-1 a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    width: 60px;
    text-align: center;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0);
    height: 54px;
    cursor: pointer;
    overflow: hidden;
    text-shadow: none;
    padding: 0;
}
.set-1 a > .fa {
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.set-1 a.twitter, .set-2 a.twitter {
    -webkit-box-shadow: 0 6px 0 #2695BC;
    -moz-box-shadow: 0 6px 0 #2695BC;
    box-shadow: 0 6px 0 #2695BC;
}
.set-1 a.facebook, .set-2 a.facebook {
    -webkit-box-shadow: 0 6px 0 #293F63;
    -moz-box-shadow: 0 6px 0 #293F63;
    box-shadow: 0 6px 0 #293F63;
}
.set-1 a.pinterest, .set-2 a.pinterest {
    -webkit-box-shadow: 0 6px 0 #8C151B;
    -moz-box-shadow: 0 6px 0 #8C151B;
    box-shadow: 0 6px 0 #8C151B;
}
.set-1 a.googleplus, .set-2 a.googleplus {
    -webkit-box-shadow: 0 6px 0 #C8232C;
    -moz-box-shadow: 0 6px 0 #C8232C;
    box-shadow: 0 6px 0 #C8232C;
}
.set-1 a.rss, .set-2 a.rss {
    -webkit-box-shadow: 0 6px 0 #C64802;
    -moz-box-shadow: 0 6px 0 #C64802;
    box-shadow: 0 6px 0 #C64802;
}
.set-1 a.dribbble, .set-2 a.dribbble {
    -webkit-box-shadow: 0 6px 0 #B23D6D;
    -moz-box-shadow: 0 6px 0 #B23D6D;
    box-shadow: 0 6px 0 #B23D6D;
}
.set-1 a.linkedin, .set-2 a.linkedin {
    -webkit-box-shadow: 0 6px 0 #005377;
    -moz-box-shadow: 0 6px 0 #005377;
    box-shadow: 0 6px 0 #005377;
}
.set-1 a.flickr, .set-2 a.flickr {
    -webkit-box-shadow: 0 6px 0 #C10E78;
    -moz-box-shadow: 0 6px 0 #C10E78;
    box-shadow: 0 6px 0 #C10E78;
}
.set-1 a.stumbleupon, .set-2 a.stumbleupon {
    -webkit-box-shadow: 0 6px 0 #B7371D;
    -moz-box-shadow: 0 6px 0 #B7371D;
    box-shadow: 0 6px 0 #B7371D;
}
.set-1 a.vimeo, .set-2 a.vimeo {
    -webkit-box-shadow: 0 6px 0 #1993AF;
    -moz-box-shadow: 0 6px 0 #1993AF;
    box-shadow: 0 6px 0 #1993AF;
}
.set-1 a.youtube, .set-2 a.youtube {
    -webkit-box-shadow: 0 6px 0 #C31124;
    -moz-box-shadow: 0 6px 0 #C31124;
    box-shadow: 0 6px 0 #C31124;
}
/*active state*/
.set-1 a.twitter:active, .set-2 a.twitter:active {
    -webkit-box-shadow: 0 2px 0 #2695BC;
    -moz-box-shadow: 0 2px 0 #2695BC;
    box-shadow: 0 2px 0 #2695BC;
}
.set-1 a.facebook:active, .set-2 a.facebook:active {
    -webkit-box-shadow: 0 2px 0 #293F63;
    -moz-box-shadow: 0 2px 0 #293F63;
    box-shadow: 0 2px 0 #293F63;
}
.set-1 a.pinterest:active, .set-2 a.pinterest:active {
    -webkit-box-shadow: 0 2px 0 #8C151B;
    -moz-box-shadow: 0 2px 0 #8C151B;
    box-shadow: 0 2px 0 #8C151B;
}
.set-1 a.googleplus:active, .set-2 a.googleplus:active {
    -webkit-box-shadow: 0 2px 0 #C8232C;
    -moz-box-shadow: 0 2px 0 #C8232C;
    box-shadow: 0 2px 0 #C8232C;
}
.set-1 a.rss:active, .set-2 a.rss:active {
    -webkit-box-shadow: 0 2px 0 #C64802;
    -moz-box-shadow: 0 2px 0 #C64802;
    box-shadow: 0 2px 0 #C64802;
}
.set-1 a.dribbble:active, .set-2 a.dribbble:active {
    -webkit-box-shadow: 0 2px 0 #B23D6D;
    -moz-box-shadow: 0 2px 0 #B23D6D;
    box-shadow: 0 2px 0 #B23D6D;
}
.set-1 a.linkedin:active, .set-2 a.linkedin:active {
    -webkit-box-shadow: 0 2px 0 #005377;
    -moz-box-shadow: 0 2px 0 #005377;
    box-shadow: 0 2px 0 #005377;
}
.set-1 a.flickr:active, .set-2 a.flickr:active {
    -webkit-box-shadow: 0 2px 0 #C10E78;
    -moz-box-shadow: 0 2px 0 #C10E78;
    box-shadow: 0 2px 0 #C10E78;
}
.set-1 a.stumbleupon:active, .set-2 a.stumbleupon:active {
    -webkit-box-shadow: 0 2px 0 #B7371D;
    -moz-box-shadow: 0 2px 0 #B7371D;
    box-shadow: 0 2px 0 #B7371D;
}
.set-1 a.vimeo:active, .set-2 a.vimeo:active {
    -webkit-box-shadow: 0 2px 0 #1993AF;
    -moz-box-shadow: 0 2px 0 #1993AF;
    box-shadow: 0 2px 0 #1993AF;
}.set-1 a.youtube:active, .set-2 a.youtube:active {
    -webkit-box-shadow: 0 2px 0 #C31124;
    -moz-box-shadow: 0 2px 0 #C31124;
    box-shadow: 0 2px 0 #C31124;
}
/*set-2*/
.set-2 a {
    color: #ffffff;
    text-decoration: none;
    display: block;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: 16px;
    padding: 10px 15px 10px 60px;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    transform: translate(0, 0);
}
.set-2 a > .fa {
    left: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}
/*set-3*/
